<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Locales</title>
</head>
<body>
    <header class="encabezado">
        <div class="nombre">
            <a href="../index.html">Gaming Sense</a>
        </div>
        <img src="../img/joystick-icon.webp" href="#" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer class="pie-pagina">
        <div class="icono-footer">
            <a href="#">
                <img class="logo" src="../img/joystick-icon.webp" href="#" >
            </a>
        </div>
        
        <div class="logos">
            <a href="" class="facebook"><img src="../img/facebook-icon.png"></a>
            <a href="" class="twitter"><img src="../img/x-icon.png"></a>
            <a href="" class="instagram"><img src="../img/instagram-icon.png"></a>
            <a href="" class="tiktok"><img src="../img/tiktok-icon.png"></a>
        </div>

        <div class="derechos">
            <small>&copy;2024 - Todos los derechos reservados.</small>
        </div>
        
    </footer>

</body>
</html>